{
  "name": "@nl-design-system/nl-design-system",
  "version": "0.1.2",
  "description": "NL Design System Library",
  "license": "EUPL-1.2",
  "repository": "gitlab:nl-design-system/nl-design-system",
  "author": {
    "name": "NL Design System",
    "website": "https://nl-design-system.gitlab.io/nl-design-system/"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "grunt serve",
    "startdev": "grunt devserve",
    "preversion": "grunt changelog",
    "test": "jest --config ./config/jest.config.js"
  },
  "dependencies": {
    "systemjs": "^0.20.19",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@testing-library/dom": "^6.4.0",
    "@types/jest": "^24.0.18",
    "autoprefixer": "^7.1.6",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "backstopjs": "^3.0.32",
    "caniuse-db": "^1.0.30000864",
    "conventional-changelog": "^1.1.7",
    "cross-spawn": "^5.1.0",
    "cssnano": "^3.10.0",
    "glob": "^7.1.2",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-bump": "^0.8.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-rsids-pa11y": "^0.3.4",
    "grunt-sass": "^2.0.0",
    "grunt-sass-tilde-importer": "^1.0.2",
    "grunt-tslint": "^5.0.1",
    "grunt-typescript": "^0.8.0",
    "grunt-webfont": "^1.7.2",
    "hexo": "^4.2.0",
    "hexo-browsersync": "^0.2.0",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-search": "^2.1.1",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-marked": "^0.3.0",
    "hexo-renderer-sass": "^0.3.2",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.2.2",
    "jest": "^24.9.0",
    "jest-image-snapshot": "^2.11.0",
    "jsdom-screenshot": "^3.2.0",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "pixrem": "^4.0.1",
    "postcss-scss": "^1.0.2",
    "stylelint": "^8.4.0",
    "stylelint-order": "^0.7.0",
    "svgo": "^1.0.3",
    "tar-fs": "^1.16.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.9.2"
  },
  "hexo": {
    "version": "4.2.0"
  }
}
